# holidays

./: .gitignore  README.md  base-build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mili/holidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/holidays/: AppComponent.kt  AppScope.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mili/holidays/appdelegates/: CountryModuleAppDelegate.kt
app/src/main/java/com/mili/holidays/core/: AppDatabase.kt
app/src/main/java/com/mili/holidays/di/: DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/mili/holidays/presentation/: SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mili/holidays/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mili/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mili/core/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  CoreScope.kt  InjectUtils.kt  NetworkModule.kt  Qualifer.kt
core/src/main/java/com/mili/core/mapper/: IDataMapper.kt
core/src/main/java/com/mili/core/network/: Resource.kt
core/src/main/java/com/mili/core/ui/: ViewUtils.kt
core/src/main/java/com/mili/core/utils/: Constants.kt  DateUtils.kt  DispatcherProvider.kt  NetworkBoundResource.kt  SafeApiCall.kt
core/src/test/java/com/mili/core/: ExampleUnitTest.kt
features/countries/: build.gradle.kts
features/countries/src/androidTest/java/com/mili/features/countries/: ExampleInstrumentedTest.kt
features/countries/src/main/: AndroidManifest.xml
features/countries/src/main/java/com/mili/features/countries/: CountryModuleAppInstance.kt  CountrySelectionActivity.kt  ICountryModuleAppDelegate.kt
features/countries/src/main/res/drawable/: ic_baseline_check_circle_24.xml
features/countries/src/main/res/layout/: activity_country_selection.xml  item_country.xml
features/countries/src/test/java/com/mili/features/countries/: ExampleUnitTest.kt
features/holidays/: build.gradle.kts
features/holidays/src/main/: AndroidManifest.xml
features/holidays/src/main/res/drawable/: ic_outline_chevron_right_24.xml
features/holidays/src/main/res/layout/: activity_holiday.xml  fragment_holiday_details.xml  fragment_holiday_list.xml  item_holiday.xml
features/holidays/src/main/res/navigation/: nav_holiday.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
